# MTL file - flat colors replacing texture maps

newmtl material
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.2 0.15 0.05
Kd 0.85 0.65 0.20
Ke 0 0 0

newmtl material_1
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.2 0.15 0.05
Kd 0.85 0.65 0.20
Ke 0 0 0

newmtl material_2
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.05 0.05 0.05
Kd 0.08 0.08 0.08
Ke 0 0 0

newmtl material_3
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.05 0.05 0.05
Kd 0.08 0.08 0.08
Ke 0 0 0

newmtl material_4
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.05 0.05 0.05
Kd 0.08 0.08 0.08
Ke 0 0 0

newmtl material_5
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.05 0.05 0.05
Kd 0.08 0.08 0.08
Ke 0 0 0

newmtl material_6
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.05 0.05 0.05
Kd 0.08 0.08 0.08
Ke 0 0 0

newmtl material_7
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.05 0.05 0.05
Kd 0.08 0.08 0.08
Ke 0 0 0

newmtl material_8
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Ni 0.98
Ka 0.05 0.05 0.05
Kd 0.08 0.08 0.08
Ke 0 0 0
